# animal-shelter-app

./: .env  Dockerfile  Dockerfile_notification  Dockerfile_service  Dockerfile_stats  HELP.md  README.md  components.drawio  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: bearer.yml  codeql.yml  docker-compose-flow.yml  docker-compose.yml  maven.yml  unit_coverage.yml
animals-shelter-notification-service/: pom.xml
animals-shelter-react/: .env  Dockerfile  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.js  webpack.config.js
animals-shelter-react/public/: index.html  styles.css
animals-shelter-react/src/: app.js  app.jsx  app.tsx  authContext.js  errorPage.jsx  errorPage.tsx  graphqlQueries.js  index.js  index.jsx  index.tsx  login.js  login.jsx  login.tsx  logout.js  logout.tsx  navBarContent.js  navBarContent.jsx  navBarContent.tsx  protectedRoute.js  registrationForm.tsx  shelterApp.js  sideBarContent.js  sideBarContent.jsx  sideBarContent.tsx  useConfig.js
animals-shelter-react/src/account/: allApproverSubscriptionList.js  allApproverSubscriptionList.tsx  noApproverSubscriptionList.js  noApproverSubscriptionList.jsx  noApproverSubscriptionList.tsx  pendingSubscriptionList.js  pendingSubscriptionList.jsx  pendingSubscriptionList.tsx  quickSubscribe.js  quickSubscribe.jsx  quickSubscribe.tsx  subscription.js  subscription.jsx  subscription.tsx  subscriptionList.js  userAnimalTopicSubscriptionStatus.js  userAnimalTopicSubscriptionStatus.jsx  userAnimalTopicSubscriptionStatus.tsx  userProfile.js  userProfile.jsx  userProfile.tsx  usersList.tsx
animals-shelter-react/src/animal/: addAnimal.js  addAnimal.tsx  animalDetails.js  animalDetails.jsx  animalDetails.tsx  animalRow.tsx  animalsList.js  animalsList.jsx  animalsList.tsx  deleteAnimal.js  deleteAnimal.jsx  deleteAnimal.tsx  editableAnimalField.js  editableAnimalField.jsx  editableAnimalField.tsx  showError.js  updateAnimal.js
animals-shelter-react/src/common/: api.js  api.tsx  authContext.js  authContext.jsx  authContext.tsx  configContext.js  dateField.js  dateField.tsx  editableFieldBase.js  editableFieldBase.tsx  errorBoundary.js  errorBoundary.tsx  graphqlQueries.js  graphqlQueries.tsx  pagination.js  protectedRoute.js  protectedRoute.jsx  protectedRoute.tsx  types.ts  useConfig.js
animals-shelter-react/src/stats/: animalAddedChart.tsx  animalLifespanChart.tsx  statisticsDashboard.tsx
animals-shelter-react/src/styles/: global.css
animals-shelter-react/src/subscription/: allApproverSubscriptionList.tsx
animals-shelter-react/src/vaccination/: addVaccination.js  addVaccination.tsx  allVaccinationsList.js  allVaccinationsList.jsx  allVaccinationsList.tsx  deleteVaccination.js  deleteVaccination.jsx  editableVaccinationField.js  editableVaccinationField.jsx  editableVaccinationField.tsx  showError.js  updateVaccination.js  vaccinationsList.js  vaccinationsList.jsx  vaccinationsList.tsx
animals-shelter-service/: .gitignore  Dockerfile  pom.xml
animals-shelter-ui/: package.json  tsconfig.json
animals-shelter-ui/src/: app.tsx  appPrivate.tsx  output.css  sideBarContent.tsx
animals-shelter-ui/src/account/: userAnimalTopicSubscriptionStatus.tsx  userProfile.tsx  usersList.tsx
animals-shelter-ui/src/animal/: animalDetails.tsx  animalPublicDetails.tsx  animalRow.tsx  deleteAnimal.tsx
animals-shelter-ui/src/common/: authContext.tsx  configContext.tsx  graphqlQueries.tsx  types.ts
animals-shelter-ui/src/stats/: animalAddedChart.tsx  animalAddedLineChart.tsx  animalLifespanChart.tsx  statisticsApi.tsx  statisticsDashboard.tsx  subscriptionDecisionsChart.tsx  subscriptionRequestsByApproverChart.tsx  subscriptionRequestsByTopicChart.tsx  subscriptionRequestsChart.tsx  vaccinationAddedChart.tsx
animals-shelter-ui/src/styles/: global.css  output.css
animals-shelter-ui/src/subscription/: allApproverSubscriptionList.tsx  noApproverSubscriptionList.tsx  pendingSubscriptionList.tsx  subscription.tsx  topicSubscriptionStatus.tsx
ansh-common/: pom.xml
ansh-common/src/main/java/com/ansh/dto/: AnimalDTO.java  AnimalInput.java  EmployeeStatusesResponse.java  EmployeeSubscriptionRequest.java  NotificationStatusDTO.java  RegisterUserRequest.java  SubscriptionRequest.java  UpdateAnimalInput.java  UpdateVaccinationInput.java  VaccinationDTO.java  VaccinationInput.java
ansh-common/src/main/java/com/ansh/entity/: Animal.java  Role.java  UserProfile.java  Vaccination.java
ansh-common/src/main/java/com/ansh/entity/account/: Role.java  RoleType.java  UserProfile.java
ansh-common/src/main/java/com/ansh/entity/animal/: Animal.java  Role.java  UserProfile.java  Vaccination.java
ansh-common/src/main/java/com/ansh/entity/subscription/: Subscription.java
ansh-common/src/main/java/com/ansh/event/: AddAnimalEvent.java  AddVaccinationEvent.java  AnimalEvent.java  AnimalEventKeys.java  AnimalShelterEvent.java  AnimalShelterTopic.java  RemoveAnimalEvent.java  RemoveVaccinationEvent.java  VaccinationEvent.java
ansh-common/src/main/java/com/ansh/event/animal/: AddAnimalEvent.java  RemoveAnimalEvent.java
ansh-common/src/main/java/com/ansh/event/news/: AnimalShelterNewsEvent.java
ansh-common/src/main/java/com/ansh/event/subscription/: AnimalNotificationUserSubscribedEvent.java  SubscriptionDecisionEvent.java
ansh-common/src/main/java/com/ansh/event/vaccination/: AddVaccinationEvent.java  RemoveVaccinationEvent.java  VaccinationEvent.java
ansh-common/src/main/java/com/ansh/exception/: SendNotificationException.java
ansh-common/src/main/java/com/ansh/utils/: AnimalMapper.java  IdentifierMasker.java  VaccinationMapper.java
ansh-notification-service/: Dockerfile  README.md  pom.xml
ansh-service/: .gitignore  Dockerfile  README.md  pom.xml
ansh-stats-service/: README.md  build.gradle.kts  settings.gradle.kts
diagrams/: components.drawio  notification_components.drawio  subscription_components.drawio
hazelcast-config/: hazelcast.yaml
init/: init.bat  init.sql
nginx/conf.d/: default.conf
notification-service/: Dockerfile
(+602 files in other folders)
