# .env
POSTGRES_PASSWORD=your_postgres_password
GMAIL_USERNAME=your_gmail_username
GMAIL_PASSWORD=your_gmail_password
REDIS_PASSWORD=your_redis_password
NOTIFICATION_API_KEY=your_api_key
JWT_SECRET_KEY=you_jwt_key
POSTGRES_PASSWORD_NOTIFICATION=your_posgres_password_notification
