server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    resolver 127.0.0.11 valid=30s;

    location / {
      proxy_pass http://ansh-react-app:3000;
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Cache-Control no-cache;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      root /usr/share/nginx/html;
      index index.html
      try_files $uri $uri/ /index.html;
    }

    location /ansh/api/ {
          proxy_pass https://ansh-service:8443/;
          proxy_http_version 1.1;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header Host $host;
          proxy_set_header Access-Control-Allow-Credentials true;

          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
          add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /ansh/notification/ {
        proxy_pass https://ansh-notification-service:8444/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires max;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|ttf|json)$ {
        root /usr/share/nginx/html;
        expires max;
        log_not_found off;
    }
}
