limit_req_zone $binary_remote_addr zone=subs_limit:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=subs_conn_limit:10m;

server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    resolver 127.0.0.11 valid=30s;
    client_max_body_size 10M;

    types {
        text/javascript  js mjs;
        text/css         css;
        application/json json;
        application/javascript js;
    }

    location / {
        proxy_pass http://ansh-react-app:5173;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
        proxy_set_header Pragma "no-cache";
        proxy_set_header Expires 0;
    }

    location /uploads/ {
        root /;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    location /ansh/api/ {
        proxy_pass https://ansh-service:8443/;
          proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Credentials true;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /ansh/notification/ {
        proxy_pass https://ansh-notification-service:8444/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location = /ansh/notification/external/animal-notify-subscribe {
        limit_req zone=subs_limit burst=5 nodelay;
        limit_conn subs_conn_limit 1;

        proxy_pass https://ansh-notification-service:8444/external/animal-notify-subscribe;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /ansh/stats/ {
        proxy_pass http://ansh-stats-service:8082/;
          proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
